homePage.(class) = org.springframework.web.servlet.view.tiles2.TilesView
homePage.url = homePage

district.(class) = org.springframework.web.servlet.view.tiles2.TilesView
district.url = district

complaint.(class) = org.springframework.web.servlet.view.tiles2.TilesView
complaint.url = complaint

summaryCreation.(class) = org.springframework.web.servlet.view.tiles2.TilesView
summaryCreation.url = summaryCreation

dashboard.(class) = org.springframework.web.servlet.view.tiles2.TilesView
dashboard.url = dashboard

track.(class) = org.springframework.web.servlet.view.tiles2.TilesView
track.url = track

user.(class) = org.springframework.web.servlet.view.tiles2.TilesView
user.url = user





itemsPage.(class) = org.springframework.web.servlet.view.tiles2.TilesView
itemsPage.url = itemsPage

createItem.(class) = org.springframework.web.servlet.view.JstlView
createItem.url = /WEB-INF/jsp/createItem.jsp

editItem.(class) = org.springframework.web.servlet.view.JstlView
editItem.url = /WEB-INF/jsp/editItem.jsp

remarks.(class) = org.springframework.web.servlet.view.JstlView
remarks.url = /WEB-INF/jsp/remarks.jsp

createPage.(class) = org.springframework.web.servlet.view.tiles2.TilesView
createPage.url = createPage

peoplePage.(class) = org.springframework.web.servlet.view.tiles2.TilesView
peoplePage.url = peoplePage

entryPage.(class) = org.springframework.web.servlet.view.JstlView
entryPage.url = /WEB-INF/jsp/entry.jsp

entryHistoryPage.(class) = org.springframework.web.servlet.view.JstlView
entryHistoryPage.url = /WEB-INF/jsp/entryHistory.jsp

claimsPage.(class) = org.springframework.web.servlet.view.JstlView
claimsPage.url = /WEB-INF/jsp/claim.jsp

claimHistoryPage.(class) = org.springframework.web.servlet.view.JstlView
claimHistoryPage.url = /WEB-INF/jsp/claimHistory.jsp

peopleList.(class) = org.springframework.web.servlet.view.JstlView
peopleList.url = /WEB-INF/jsp/peopleList.jsp

shareItPage.(class) = org.springframework.web.servlet.view.JstlView
shareItPage.url = /WEB-INF/jsp/shareit.jsp

addEditPeople.(class) = org.springframework.web.servlet.view.tiles2.TilesView
addEditPeople.url = addEditPeople

editPeoplePage.(class) = org.springframework.web.servlet.view.JstlView
editPeoplePage.url = /WEB-INF/jsp/editPeople.jsp